[mypy]
check_untyped_defs = True
disallow_any_unimported = True
disallow_incomplete_defs = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
mypy_path = ./maintenance_scripts/mypy_stubs
